import { NextResponse } from 'next/server'
import { getCookie } from 'cookies-next';
import {fetchUserData} from "@/utilis/getUserData";

export async function middleware(req) {
    try {
        const res = NextResponse.next();
        const token = getCookie('token', { req ,res});
        // check if token exists
        if (!token) {
            console.log('No token found')
            return NextResponse.redirect('/login');
        }
        // Fetch user data using the token
        const userData = await fetchUserData(token);
        if(userData?.message === 'Unauthenticated.') {
            return NextResponse.redirect('/login');
        }

        if (req.nextUrl.pathname.startsWith('/login') && userData?.uuid !== null ) {
            return NextResponse.rewrite(new URL('/', req.url))
        }
        return NextResponse.next();
    } catch (error) {
        console.error('Error:', error.message);
        return NextResponse.redirect('/login');
    }
}

export const config = {
    matcher: '/((?!api|_next/static|_next/image|favicon.ico).*)'
}

